WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
CropImageUWP.xr.xml
Common\ReadMe.txt
Documentation\ReadMe.htm
Documentation\ReadMe_files\colorschememapping.xml
Documentation\ReadMe_files\filelist.xml
Documentation\ReadMe_files\image001.png
Documentation\ReadMe_files\image002.png
Documentation\ReadMe_files\image003.png
Documentation\ReadMe_files\image004.png
Properties\Default.rd.xml
